[00:00:014] Flax.Build 1.0.0
[00:00:014]   Arguments: -log "-logfile=C:\Users/anoni/OneDrive/Documents/Flax Projects/MyProject/Cache/Cooker/Windows/CompileLog.txt" -build -mutex -buildtargets=GameTarget -platform=Windows -arch=x64 -configuration=Development -aotMode=None
[00:00:014]   Workspace: C:\Users\anoni\OneDrive\Documents\Flax Projects\MyProject
[00:00:014]   Engine: C:\Program Files (x86)\Flax\Flax_master
[00:00:014]   .NET 7.0.10
[00:00:020] Loading project file from "C:\Users\anoni\OneDrive\Documents\Flax Projects\MyProject\MyProject.flaxproj"...
[00:00:064] Loading project file from "C:\Program Files (x86)\Flax\Flax_master\Flax.flaxproj"...
[00:00:065] Loaded project Flax, version 1.6.6345
[00:00:065] Loaded project MyProject, version 1.0
[00:00:093] Engine build version: 1.6.6345
[00:00:122] Building targets...
[00:00:153] Found Android SDK at C:\Users\anoni\AppData\Local\Android\Sdk
[00:00:154] Missing Linux Toolchain. Cannot build for Linux platform.
[00:00:172] Found VisualStudio2022 at C:\Program Files\Microsoft Visual Studio\2022\Community
[00:00:177] Missing Windows SDK. Cannot build for Windows platform.
[00:00:178] Building C# only
[00:00:178] Building target GameTarget in Development for Windows x64
[00:00:183] Building referenced target Flax
[00:00:195] Parsing API bindings for Profiler (FlaxEngine)
[00:00:288] Parsing API bindings for Platform (FlaxEngine)
[00:00:396] Parsing API bindings for Core (FlaxEngine)
[00:01:243] Parsing API bindings for Visject (FlaxEngine)
[00:01:320] Parsing API bindings for Animations (FlaxEngine)
[00:01:415] Parsing API bindings for Audio (FlaxEngine)
[00:01:427] Parsing API bindings for TextureTool (FlaxEngine)
[00:01:441] Parsing API bindings for ModelTool (FlaxEngine)
[00:01:454] Missing VULKAN_SDK environment variable. Cannot build Vulkan.
[00:01:454] Building for Windows without Vulkan rendering backend (Vulkan SDK is missing)
[00:01:455] Parsing API bindings for Graphics (FlaxEngine)
[00:01:855] Parsing API bindings for Utilities (FlaxEngine)
[00:01:856] Parsing API bindings for Particles (FlaxEngine)
[00:01:903] Parsing API bindings for Content (FlaxEngine)
[00:01:979] Parsing API bindings for Debug (FlaxEngine)
[00:02:008] Parsing API bindings for Foliage (FlaxEngine)
[00:02:034] Parsing API bindings for Renderer (FlaxEngine)
[00:02:050] Parsing API bindings for Render2D (FlaxEngine)
[00:02:101] Parsing API bindings for Input (FlaxEngine)
[00:02:143] Parsing API bindings for Physics (FlaxEngine)
[00:02:362] Using .NET SDK 7.0.400, runtime 7.0.10 (C:\Program Files\dotnet\)
[00:02:362]   - Host Runtime for Windows x64
[00:02:362]   - Host Runtime for Windows x86
[00:02:362]   - Host Runtime for Windows ARM64
[00:02:363] Parsing API bindings for Scripting (FlaxEngine)
[00:02:408] Parsing API bindings for Serialization (FlaxEngine)
[00:02:411] Parsing API bindings for Level (FlaxEngine)
[00:02:553] Parsing API bindings for Navigation (FlaxEngine)
[00:02:568] Parsing API bindings for Networking (FlaxEngine)
[00:02:620] Parsing API bindings for Streaming (FlaxEngine)
[00:02:623] Parsing API bindings for Terrain (FlaxEngine)
[00:02:631] Parsing API bindings for Threading (FlaxEngine)
[00:02:636] Parsing API bindings for Localization (FlaxEngine)
[00:02:643] Parsing API bindings for UI (FlaxEngine)
[00:02:652] Parsing API bindings for Online (FlaxEngine)
[00:02:656] Parsing API bindings for Engine (FlaxEngine)
[00:02:672] Skipping build for target FlaxGame
[00:02:708] Generating binary module bindings for Game
[00:02:711] Skipped saving file to C:\Users\anoni\OneDrive\Documents\Flax Projects\MyProject\Source\Game.Gen.cs
[00:02:711] Building module Game
[00:02:724] Skipped saving file to C:\Users\anoni\OneDrive\Documents\Flax Projects\MyProject\Cache/Intermediate\GameTarget\Windows\x64\Development\Game.CSharp.response
[00:02:741] Skipped saving file to C:\Users\anoni\OneDrive\Documents\Flax Projects\MyProject\Binaries\GameTarget\Windows\x64\Development\GameTarget.Build.json
[00:02:745] Found 11 valid and 0 invalid actions in Task Graph cache
[00:02:746] 
[00:02:746] Total 3 tasks
[00:02:746] Executing 1 task using 1 thread
[00:02:748] Compiling C:\Users\anoni\OneDrive\Documents\Flax Projects\MyProject\Binaries\GameTarget\Windows\x64\Development\Game.CSharp.dll
[00:05:416] Done!
[00:05:420] Total time: 00:00:05.4475906
[00:05:420] End.
